<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
 <h1>Thiland</h1>
    <p>Country in southeast asia.It is located at the centre of the Indochinese Peninsula, spanning 513,120 square kilometres (198,120 sq mi), with a population of over 66 million people.</p><br>
    <ol>
        <li>bhgu</li>
        <li>vhg</li>
        <li>vgf</li>
        <li>gyttg</li>
        <li>gyt</li>
    </ol> 
    <ul>
       <li><b>llkolk</b></li>
       <li><b>jguu</b></li>
       <li><b>bjhi</b></li>
       <li><b>nhh</b></li>
       <li><b>nhihioh</b></li>
     </ul>
</body>

</html>
